object FrmLengkap: TFrmLengkap
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 454
  ClientWidth = 350
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Touch.InteractiveGestures = [Zoom]
  OnGesture = FormGesture
  DesignerMasterStyle = 0
  object tlb1: TToolBar
    Size.Width = 350.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object EdChapter: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 0
      Text = '888'
      Margins.Left = 2.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 202.000000000000000000
      Size.Height = 31.000000000000000000
      Size.PlatformDefault = False
      OnChange = EdChapterChange
    end
    object btnnext: TSpeedButton
      Align = MostRight
      Enabled = False
      Margins.Left = 2.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Position.X = 304.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 44.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowrighttoolbutton'
      OnClick = BtnNextClick
    end
    object btnPrev: TSpeedButton
      Align = Right
      Enabled = False
      Margins.Left = 2.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Position.X = 256.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 44.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowlefttoolbutton'
      OnClick = btnPrevClick
    end
    object btnRefresh: TSpeedButton
      Align = MostLeft
      Margins.Left = 2.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Position.X = 2.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 44.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'refreshtoolbutton'
      Text = 'btnRefresh'
      OnClick = btnRefreshClick
    end
  end
  object img1: TImage
    MultiResBitmap = <
      item
      end>
    Align = Scale
    Position.Y = 48.000000000000000000
    Size.Width = 350.000000000000000000
    Size.Height = 384.000000000000000000
    Size.PlatformDefault = False
  end
  object SbInfo: TStatusBar
    Position.Y = 432.000000000000000000
    ShowSizeGrip = True
    Size.Width = 350.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    object LblInfo: TLabel
      Align = Client
      Size.Width = 350.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Info'
    end
  end
  object Indicator: TAniIndicator
    Align = Center
    Enabled = True
    Locked = True
    StyleLookup = 'aniindicatorstyle'
    Style = Circular
  end
  object Client: TNetHTTPClient
    Asynchronous = False
    ConnectionTimeout = 60000
    ResponseTimeout = 60000
    AllowCookies = True
    HandleRedirects = True
    UserAgent = 'Embarcadero URI Client/1.0'
    Left = 80
    Top = 80
  end
  object Req: TNetHTTPRequest
    Asynchronous = False
    ConnectionTimeout = 60000
    ResponseTimeout = 60000
    MethodString = 'GET'
    Client = Client
    Left = 24
    Top = 80
  end
end
