object FrmSingle: TFrmSingle
  Left = 0
  Top = 0
  Caption = 'Single Page'
  ClientHeight = 471
  ClientWidth = 303
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  OnShow = FormShow
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Size.Width = 303.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object LblJudul: TLabel
      Align = Client
      Size.Width = 255.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      Text = 'Judul Chapter'
      TabOrder = 1
    end
    object BtnBack: TButton
      Align = MostLeft
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'priortoolbutton'
      TabOrder = 2
      OnClick = BtnBackClick
    end
  end
  object Browser: TWebBrowser
    Align = Client
    Size.Width = 303.000000000000000000
    Size.Height = 423.000000000000000000
    Size.PlatformDefault = False
  end
end
